{
  "name": "@quipuswap/sdk",
  "version": "2.1.0",
  "main": "dist/index.js",
  "module": "dist/sdk.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "license": "MIT",
  "author": {
    "name": "Madfish Solutions",
    "email": "info@madfish.solutions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madfish-solutions/quipuswap-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/madfish-solutions/quipuswap-sdk/issues"
  },
  "homepage": "https://github.com/madfish-solutions/quipuswap-sdk#readme",
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build"
  },
  "dependencies": {
    "bignumber.js": "^9.0.1"
  },
  "peerDependencies": {
    "@taquito/taquito": "^8 || ^9"
  },
  "devDependencies": {
    "@taquito/taquito": "^9.2.0",
    "husky": "^4.3.8",
    "tsdx": "^0.14.1",
    "tslib": "^2.1.0",
    "typescript": "^3.7.3"
  },
  "resolutions": {
    "elliptic": "^6.5.4",
    "prettier": "^2.2.1"
  },
  "engines": {
    "node": ">=10"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "trailingComma": "es5",
    "arrowParens": "always"
  }
}
